# React-Project-2023

./: .gitignore  LICENSE  README.md  package-lock.json
Better-Discord/: package-lock.json  package.json
Better-Discord-Server/: Better-Discord-Server.csproj  Better-Discord-Server.sln  Program.cs  WeatherForecast.cs
Better-Discord-Server/Controllers/: WeatherForecastController.cs
Better-Discord-Server/Properties/: launchSettings.json
api-server/: Program.cs  WeatherForecast.cs  api-server.csproj  api-server.sln
api-server/Attributes/: SimulateSlowResponseAttribute.cs
api-server/Constants/: DomainConstants.cs
api-server/Controllers/: AuthController.cs  ChatController.cs  ListingsController.cs  StatsController.cs  UserController.cs
api-server/Controllers/Admin/: AdminController.cs
api-server/Data/: ApplicationDbContext.cs
api-server/Data/Migrations/: 20231108205103_Initial Create.Designer.cs  20231108205103_Initial Create.cs  20231114212307_Add Refresh Tokens.Designer.cs  20231114212307_Add Refresh Tokens.cs  20231119210001_Add-Listings-And-Images.Designer.cs  20231119210001_Add-Listings-And-Images.cs  20231127232141_Update-Models.Designer.cs  20231127232141_Update-Models.cs  20231129123850_Add-Tags.Designer.cs  20231129123850_Add-Tags.cs  20231129133747_Add-Max-Length.Designer.cs  20231129133747_Add-Max-Length.cs  ApplicationDbContextModelSnapshot.cs
api-server/Data/Models/: ApplicationUser.cs  Image.cs  Listing.cs  Message.cs  Tag.cs  UserRefreshTokens.cs
api-server/Dtos/: ChatDTO.cs  ListingDTO.cs  MessageDTO.cs  StatsDTO.cs
api-server/Extensions/: FileExtensions.cs  JwtAuthorizationMiddlewareExtensions.cs  MiddlewareExtensions.cs  PathExtensions.cs
api-server/Hubs/: ChatHub.cs
api-server/Identity/: IdentityData.cs  UserRoles.cs
api-server/Middlewares/: JwtAuthorizationMiddleware.cs
api-server/Models/: UserTokens.cs
api-server/Profiles/: AutoMapperProfile.cs
api-server/Properties/: launchSettings.json
api-server/RequestModels/: ListingRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs
api-server/Services/: AuthService.cs  ChatService.cs  JWTService.cs  ListingService.cs  UserService.cs
api-server/Services/Interfaces/: IAuthService.cs  IChatService.cs  IJWTService.cs  IListingService.cs  IUserService.cs
react-client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
react-client/src/: App.jsx  index.css  main.jsx
react-client/src/api/: axios.js
react-client/src/api/auth/: auth.js
react-client/src/api/chat/: chat.js
react-client/src/api/listing/: listing.js
react-client/src/api/stat/: stat.js
react-client/src/components/: Spinner.jsx  Test.jsx  ThemeSwitcher.jsx  UserContext.jsx
react-client/src/components/forms/: LoginForm.jsx
react-client/src/components/guards/: Private.jsx
react-client/src/components/inputs/: InputField.jsx  TagInputField.jsx
react-client/src/components/layout/: Footer.jsx  Header.jsx  Layout.jsx  Navigation.jsx
react-client/src/components/modals/: DeleteConfirmationModal.jsx  ImageModal.jsx
react-client/src/components/pages/: Chat.jsx  Home.jsx
react-client/src/components/pages/chat/: Chat.jsx  ChatsByUser.jsx
react-client/src/components/pages/forms/: LoginForm.jsx  RegistrationForm.jsx
react-client/src/components/partials/: InputField.jsx  TagInputField.jsx
react-client/src/constants/: apiEndpoints.js  routeEndpoints.js
react-client/src/context/: AuthProvider.jsx
react-client/src/hooks/: useAuth.js  useAxiosPrivate.js  useRefreshToken.js
(+14 files in other folders)
